<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
	<id>io.sam.Boards.desktop</id>
	<metadata_license>CC0-1.0</metadata_license>
	<project_license>LGPL-3.0-or-later</project_license>
  <name>Boards</name>
  <summary>A project manager application for GNOME</summary>
  <developer_name>Salim Monder</developer_name>
	<description>
	  <p>
	    Boards is a project organizer application that offers kanban boards for GNOME.
	    Boards is inspired by the experience of Trello project.
	  </p>
	  <p>
	    A kanban board is one of the tools that can be used to implement kanban to
	    manage work at a personal or organizational level.
	    Kanban boards visually depict work at various stages of a process using
	    cards to represent work items and columns to represent each stage of the
	    process.
	  </p>
	</description>

  <screenshots>
    <screenshot type="default">
      <caption>Quickly access your boards</caption>
      <image width="1322" height="1022">https://gitlab.gnome.org/smonder/Boards/raw/4e7f65cc89811978a523acc089a6c07fe645ffa3/data/appdata/01-greeter.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Create your own Kanban boards for your project</caption>
      <image width="1322" height="1022">https://gitlab.gnome.org/smonder/Boards/raw/4e7f65cc89811978a523acc089a6c07fe645ffa3/data/appdata/01-page.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Simply create and edit card info</caption>
      <image width="522" height="842">https://gitlab.gnome.org/smonder/Boards/raw/4e7f65cc89811978a523acc089a6c07fe645ffa3/data/appdata/02-card.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Dnd ability for lists and cards between lists</caption>
      <image width="1920" height="1080">https://gitlab.gnome.org/smonder/Boards/raw/4e7f65cc89811978a523acc089a6c07fe645ffa3/data/appdata/03-list_dnd.png</image>
    </screenshot>
  </screenshots>

  <launchable type="desktop-id">io.sam.Boards.desktop</launchable>
  <url type="bugtracker">https://gitlab.gnome.org/smonder/boards/issues</url>

  <update_contact>salim.monder@outlook.com</update_contact>
  <translation type="gettext">boards</translation>

  <releases>
    <release version="0.1" date="2022-07-16"/>
  </releases>
</component>
