<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="boards">
	<schema id="io.sam.Boards" path="/io/sam/Boards/">
	  <key name="style-variant" type="s">
      <choices>
        <choice value="light"/>
        <choice value="default"/>
        <choice value="dark"/>
      </choices>
      <default>'default'</default>
      <summary>Style Variant</summary>
      <description>Use the light or dark variant; otherwise follow the system theme.</description>
    </key>
	  <key name="boards-location" type="s">
      <default>'(NONE)'</default>
      <summary>Boards Location</summary>
      <description>The full path to the directory where all the boards are stored.</description>
    </key>
	  <key name="window-maximized" type="b">
	    <default>false</default>
	    <summary>Window maximized</summary>
      <description>Window maximized state</description>
    </key>
    <key name="window-size" type="(ii)">
      <default>(1200, 900)</default>
      <summary>Window size</summary>
      <description>Window size (width and height).</description>
    </key>

	</schema>
</schemalist>
