<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/io/sam/Boards">
    <file>gtk/help-overlay.ui</file>
    <file>gtk/menus.ui</file>
  </gresource>

  <gresource prefix="/ui">
    <file>boards-window.ui</file>
    <file>boards-preferences-window.ui</file>
    <file alias="boards-card-widget.ui">widgets/boards-card-widget.ui</file>
    <file alias="boards-greeter.ui">widgets/boards-greeter.ui</file>
    <file alias="boards-list-editor.ui">widgets/boards-list-editor.ui</file>
    <file alias="boards-list-view.ui">widgets/boards-list-view.ui</file>
    <file alias="boards-omnibar.ui">widgets/boards-omnibar.ui</file>
    <file alias="boards-page-info.ui">widgets/boards-page-info.ui</file>
    <file alias="boards-page-view.ui">widgets/boards-page-view.ui</file>
  </gresource>

  <gresource prefix="/css">
    <file compressed="true">stylesheet.css</file>
  </gresource>
</gresources>
