<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="Adw" version="1.0"/>
  <template class="BoardsOmnibar" parent="GtkWidget">

    <child>
      <object class="GtkCenterBox">

        <child type="center">
          <object class="AdwClamp" id="clamp">
            <property name="maximum-size">400</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="PanelOmniBar" id="panel_omnibar">
                <property name="valign">center</property>
                <property name="icon-name">preferences-system-symbolic</property>
                <child type="prefix">
                  <object class="GtkBox">
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="margin-end">12</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">pan-up-symbolic</property>
                        <property name="pixel-size">12</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">pan-down-symbolic</property>
                        <property name="pixel-size">12</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="title">
                    <property name="hexpand">true</property>
                    <property name="label">Ready</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child type="start">
          <object class="GtkButton" id="close_page">
            <property name="visible">false</property>
            <property name="icon-name">go-previous-symbolic</property>
            <property name="action-name">win.close-surface</property>
            <property name="tooltip-text" translatable="yes">Close the page and return to greeter.</property>
            <property name="margin-end">6</property>
            <style><class name="destructive-action"/></style>
          </object>
        </child>

        <child type="end">
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="margin-start">6</property>

            <child>
              <object class="GtkButton" id="new_list">
                <property name="visible">false</property>
                <property name="icon-name">tab-new-symbolic</property>
                <property name="tooltip-text" translatable="yes">Add a new list</property>
                <signal name="clicked" handler="on_new_list_button_clicked_cb" swapped="yes"/>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="save_page">
                <property name="visible" bind-source="new_list" bind-property="visible" bind-flags="sync-create"/>
                <property name="icon-name">document-save-symbolic</property>
                <property name="tooltip-text" translatable="yes">Save the page</property>
                <signal name="clicked" handler="on_save_button_clicked_cb" swapped="yes"/>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </template>

  <object class="BoardsPageInfo" id="page_info"></object>

</interface>